<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
<script defer src="https://umami-flax-one.vercel.app/script.js" data-website-id="29040c95-b239-4e11-bd80-aa7ca4770598"></script>

</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a class="active" href="aboutme">About Me</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a href="certification">Certifications</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top:8%; padding-left: 10%; padding-right: 10%; color: rgb(128, 128, 128);">As a student persuing B-Tech with specialization in Artificial Intelligence and Machine Learning (AIML), with passion for innovative projects and a desire to contribute to the field's advancements. With a solid foundation in machine learning algorithms, data analysis, and programming, I aim to tackle complex challenges and propel the growth of artificial intelligence.
        <br><br>
        My technical expertise spans C Programming, Python, Java, Matlab, Data Structures, DBMS, and Web Development. I am eager to apply these skills in a dynamic role that encourages continuous learning and collaboration within a forward-thinking organization.
        <br><br>
        In addition to my technical capabilities, I bring valuable soft skills such as effective communication, problem-solving, teamwork, critical thinking, and decision-making. I am enthusiastic about contributing to the success of a talented team and making a meaningful impact in the ever-evolving landscape of AIML.
        <br><br>
        I am committed to excellence and look forward to not only advancing the goals of the organization but also fostering my own professional development.</p>
</body>
</html>
