<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
        .publish-single {
        float: left;
        width: 24%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-single:hover {
            transform: scale(1.1);
        }
        .publish-double {
        float: left;
        width: 48.6%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-double:hover {
            transform: scale(1.1);
        }
        .container {
        max-width: 100%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 50px;
        margin: 0 auto;
    }
    </style>
<head>
    <title>Monish Muskar - Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aboutme">About Me</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a class="active" href="certification">Certifications</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
    <div class="container">
        <div class="publish-single" style="background-image: url('/images/AIMLvirtualintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/blueprism.jpg');"></div>
        <div class="publish-single" style="background-image: url('/images/mathworksintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/iitml.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/iuceeai.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/IBMintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/dvwithpy.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/gitworkshop.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/aiforall.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/pyfords.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/basics\ ofpromteng.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/basicsofpython.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/introtoai.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/AIMLfun.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/introtodl.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/introtoNLP.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/MLwithpy.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/onramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/signalpro.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/imagepro.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/mlonramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/dlonramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/bharatintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/itechnoz.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/hackathon.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/codemaze.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/oasisintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/smart\,clean\,green.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/codingsamuraiintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/paperpublishing.jpeg');"></div>
        
        <div class="publish-double" style="background-image: url('/images/uxui.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/sparkar.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/prog\ for\ beg.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/DTwork.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/codeitout.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/null2.0.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/null3.0.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/ethicalhack.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/devtown.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/driveintoauto.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/techsync.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/streamlit.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/aiforgood.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/webscraping.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/dsa.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/cybersec.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/gccp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/discoverurself.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/networkingessen.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/lernx.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/android\ basics.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/dlsacq1.jpeg');"></div>
        <div class="publish-double" style="background-image: url('/images/dlsacq2.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/creativelangfair.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/BasicsofAndroid_page-0001.jpg');"></div>
        <div class="publish-single" style="background-image: url('/images/code\ debugging.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/wachahax.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/codedebug.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/debugging.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/blindcoding.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/connecto.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/codingnijas.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/appdev.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/regcoord.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/codedebugg.jpeg');"></div>
        <div class="publish-single" style="background-image: url('/images/bughunt.jpeg');"></div>

    </div>
</body>
</html>
