<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
<script defer src="https://umami-flax-one.vercel.app/script.js" data-website-id="29040c95-b239-4e11-bd80-aa7ca4770598"></script>

</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aboutme">About Me</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a href="certification">Certifications</a></li>
        <li><a class="active" href="contact">Contact</a></li>
      </ul>
    <h1 style="font-size: 50px; max-height: 40 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 40% ; padding-top: 110px; color: rgb(128, 128, 128);">Get In Touch</h1>
	<form action="./con">
    <div style="padding-top: 1%; padding-left: 10%; padding-right: 10%;">
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">I am always looking for new opportunities and collaborations. Feel free to reach out to me for any queries or just to say hi!<br><br></p>
	    <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Email: <a href="mailto:muskarmonish@gmail.com" style="color: rgb(128, 128, 128);">muskarmonish@gmail.com</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Phone: <a href="tel:+91 9121427639" style="color: rgb(128, 128, 128);">+91 9121427639</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">LinkedIn: <a href="https://www.linkedin.com/in/monish-muskar/" style="color: rgb(128, 128, 128);">https://www.linkedin.com/in/monish-muskar/</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">GitHub: <a href="https://github.com/MuskarMonish" style="color: rgb(128, 128, 128);">https://github.com/MuskarMonish</a></p>
	
	</form>   
</div>
</body>
</html>
