<html>
    <style>

        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
<script defer src="https://analytics.eu.umami.is/script.js" data-website-id="2d72f6a9-68df-4fcf-b753-d7fdc05b6bed"></script>
</head>
<body>
    <ul>
        
        <li><a class="active" href="/">Home</a></li>
        <li><a href="aboutme">About Me</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a href="certification">Certifications</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
    
    
    <div style="padding-top: 10%; width: 55%; height: 500px; float:left;">  
        <h2 style="text-size-adjust: auto; font-size: 20px; max-height: 0; font-weight:bold ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 25% ; color: rgb(128, 128, 128);">⸻Hello,</h2>
        <h1 style="font-size: calc(25px + 1vw);max-height: 40 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 25% ; color: rgb(128, 128, 128);">I'm <span style="color: #ff2a2a;">Monish</span> Muskar</h1>  
        <!--<h2 style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 25%; color: rgb(128, 128, 128);">I'm a Full Stack Developer</h2> -->
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 25%; color: rgb(128, 128, 128);">I am a B-Tech 3<sup>rd</sup> year student  with a specialization in Artificial Intelligence and
            Machine Learning. I am eager to collaborate with a talented team, engage in continuous learning, and make a meaningful impact to the society</p> 
            <a href="/images/resume.pdf" download="Monish Muskar Resume" style="padding-left: 25%;" target="_blank">
                <button style="background-color: #ff2a2a; border: none;border-radius: 10px ;color: white; padding: 15px 32px; text-align: center; text-decoration:none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">Download CV</button>
            </a>
            <a href="mailto:muskarmonish@gmail.com" target="_blank"><img src="/images/mailg.png" height="40px" width="40px" style="position: absolute; left: 0px; bottom: 0px; padding: 10px;"></a>
            <a href="https://www.linkedin.com/in/monish-muskar/" target="_blank"><img src="/images/link.png" height="40px" width="50px" style="position: absolute; float: left; left: 40px; bottom: 0px; padding: 10px;"></a>
            <a href="https://github.com/MuskarMonish" target="_blank"><img src="/images/gitg.png" height="40px" width="40px" style="position: absolute; float: left; left: 90px; bottom: 0px; padding: 10px;"></a>
        </div>  
        
        <div style="padding-top: 11%; float:left; padding-left: 5%;">  
            <img src="/images/img8.jpg" alt="myimage" width="335.2" height="500"> 
        </div>  
</body>
</html>
