<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
        .publish-single {
        float: left;
        width: 32.7%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-single:hover {
            transform: scale(1.1);
        }
        .container {
        max-width: 100%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 50px;
        margin: 0 auto;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
<script defer src="https://umami-flax-one.vercel.app/script.js" data-website-id="29040c95-b239-4e11-bd80-aa7ca4770598"></script>

</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aboutme">About Me</a></li>
        <li><a class="active" href="projects">Projects</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a href="certification">Certifications</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    <div class="container">
    <div class="publish-single" style="background-image: url('/images/MLMate.png');"></div>
    <div class="publish-single" style="background-image: url('/images/quegen.png');"></div>
    <div class="publish-single" style="background-image: url('/images/iot.png');"></div>
    
    <div class="publish-single" style="background-image: url('/images/machine.png');"></div>
    <div class="publish-single" style="background-image: url('/images/doordash.png');"></div>
    <div class="publish-single" style="background-image: url('/images/express.png');"></div>
    
    <div class="publish-single" style="background-image: url('/images/color.png');"></div>
    <div class="publish-single" style="background-image: url('/images/catsVSdogs.png');"></div>
    <div class="publish-single" style="background-image: url('/images/posture.png');"></div>

    <div class="publish-single" style="background-image: url('/images/chatbot.png');"></div>
    <div class="publish-single" style="background-image: url('/images/coffee.png');"></div>
    <div class="publish-single" style="background-image: url('/images/hand.png');"></div>
   
    <div class="publish-single" style="background-image: url('/images/calculator.png');"></div>
    <div class="publish-single" style="background-image: url('/images/carprice.png');"></div>
    <div class="publish-single" style="background-image: url('/images/heartdisease.png');"></div>

    <div class="publish-single" style="background-image: url('/images/houseprice.png');"></div>
    <div class="publish-single" style="background-image: url('/images/iris.png');"></div>
    <div class="publish-single" style="background-image: url('/images/sales.png');"></div>

    <div class="publish-single" style="background-image: url('/images/sentiment.png');"></div>
    <div class="publish-single" style="background-image: url('/images/spam.png');"></div>
    <div class="publish-single" style="background-image: url('/images/Titanic.png');"></div>

    <div class="publish-single"></div>
    <div class="publish-single" style="background-image: url('/images/unemploy.png');"></div>
    <div class="publish-single"></div>
    </div>
</body>
</html>
