<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
<script defer src="https://umami-flax-one.vercel.app/script.js" data-website-id="29040c95-b239-4e11-bd80-aa7ca4770598"></script>

</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aboutme">About Me</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a class="active" href="resume">Resume</a></li>
        <li><a href="certification">Certifications</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <div style="float: left; padding-top: 40px; padding-left: 35%; height: 300px; width: 400px;">
        <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
           src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGH09clbEE&#x2F;Iu5ULiRsUMI2Z4_0--1d8Q&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>
       </div>
       <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGH09clbEE&#x2F;Iu5ULiRsUMI2Z4_0--1d8Q&#x2F;view?utm_content=DAGH09clbEE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Entry Level Tech Professional Resume</a> by Honcho Education and Migration
</div> 


</body>
</html>
